{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/activation-1.1.1.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/commons-codec-1.13.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/commons-collections4-4.4.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/commons-compress-1.19.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/commons-logging-1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/commons-math3-3.6.1.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/curvesapi-1.06.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/jaxb-api-2.3.1.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/jaxb-core-2.3.0.1.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/jaxb-impl-2.3.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/junit-4.12.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/log4j-1.2.17.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/poi-4.1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/poi-examples-4.1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/poi-excelant-4.1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/poi-ooxml-4.1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/poi-ooxml-schemas-4.1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/poi-scratchpad-4.1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/SparseBitSet-1.2.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/tar_files/xmlbeans-3.1.0.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/pdf_box/**/*.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/apache_commons_lang/commons-lang3-3.10-javadoc.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/apache_commons_lang/commons-lang3-3.10-sources.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/apache_commons_lang/commons-lang3-3.10-test-sources.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/apache_commons_lang/commons-lang3-3.10-tests.jar",
        "/Users/lindonholmes/Documents/personal_projects/revision_tool/apache_commons_lang/commons-lang3-3.10.jar"
    ]
}